// src/components/FAQ.js
import React from 'react';
import './FAQ.css'; // Мы создадим этот файл для стилей

function FAQ({ onClose }) {
  return (
    <div className="modal-backdrop" onClick={onClose}>
      <div className="modal-content faq-modal" onClick={(e) => e.stopPropagation()}>
        <button className="close-modal-btn" onClick={onClose}>×</button>
        <h2>Часто задаваемые вопросы (FAQ)</h2>
        <div className="faq-content">
          <h4>Как работает калькулятор фарма?</h4>
          <p>Калькулятор симулирует появление волн миньонов в Ущелье Призывателей, основываясь на официальных данных игры. Он учитывает время появления первой волны, состав волн (с телегами) и увеличение стоимости миньонов со временем.</p>
          
          <h4>Откуда взяты данные для предметов?</h4>
          <p>Все данные о предметах (стоимость, характеристики) загружаются напрямую из официального источника Riot Games — Data Dragon. Это гарантирует их актуальность с последним патчем игры.</p>

          <h4>Как работает тренажер смайта?</h4>
          <p>Тренажер имитирует бой за дракона. Здоровье объекта уменьшается случайным образом, симулируя урон от команд. Ваша задача — нажать D или F в тот момент, когда здоровье дракона станет меньше или равно урону вашего Смайта, но до того, как это сделает вражеский лесник.</p>
          
          <h4>Есть что добавить или нашел баг?</h4>
          <p>В моей телеге\чате всегда можешь предложить свою идею которую можно добавить на сайт или же написать о баге @heovechlolstats или в правом верхнем углу</p>
          {/* Ты можешь добавить сюда больше вопросов и ответов */}
        </div>
      </div>
    </div>
  );
}

export default FAQ;